 {/*.page{
  background-color: rgb(44, 43, 43);
  max-width: 98vw;
  max-height: 97vh;
  width: 98vw;
  height: 97vh;
}*/}

body {
  background-color: rgb(44, 43, 43);
  margin: 0;
  padding: 0;
 max-width: 100vw;
 max-height: 100vh;
}


.title{
color: white;
font-weight: bold;
padding-top: 20px;
padding-left: 25px;


}

.desc{
  color: white;
  padding-top: 15px;
  padding-left: 25px;

}

.scr{
  color: white;
  font-size: 18px;
  position: relative;
  left: 1600px;
  top: -100px;
}

.bscr{
  color: white;
  font-size: 18px;
  position: relative;
  left: 1555px;
  top: -60px;
}

/*.card-container{
  max-width: 1875px;
  width: 100%;
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: repeat(6, 1fr); 
  justify-content: center;
  gap: 20px;
  padding: 20px;
  height: 650px;  
  box-sizing: border-box;
}*/

.card-container {
  max-width: 100%;
  width: 100%;
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr)); /* Make the grid responsive */
  justify-content: center;
  gap: 20px;
  padding: 20px;
  min-height: 50vh; 
  box-sizing: border-box;
}



.card{
  background-color: purple;
  aspect-ratio: 1 / 1; /* Keeps it square */
  border-radius: 18px;
}
